{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6qk1ofafjfc73epga0g-a.frankfurt-postgres.render.com;Database=schedulecentral;Username=schedulecentral_user;Password=jsaZUt0NTTP8eO4zjo1tF5Dy0vPAeykC;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
      "EmailSettings": {
    "SenderEmail": " ",
    "SmtpHost": "smtp.gmail.com",
    "SmptPort": 587,
    "SenderName": "CSMS",
    "Username": " ",
    "Password": " ",
    "EnableSsl": true
  }
}
